{
  "name": "static-blog-builder",
  "version": "1.0.0",
  "description": "A simple static blog generator based on JavaScript and Handlebars.",
  "main": "make-blog.js",
  "scripts": {
    "compile": "mkdir \"dist/blog\" && node \"src/make-blog.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyanindya/static-blog-builder.git"
  },
  "author": "clae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyanindya/static-blog-builder/issues"
  },
  "homepage": "https://github.com/cyanindya/static-blog-builder#readme",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "path": "^0.12.7"
  }
}
